## METHODS TO PROCESS ##

# list of methods to process (can currently select one or more of: pytheas, tabby, hypoparsr)
methods="pytheas tabby hypoparsr"

## DATABASE CONNECTIONS ##

# command to connect to the postgres database of the postgres cluster containing the table_model database, as a superuser
pg_conn_postgres="psql postgres://postgres@p.qnplnpl3nbabto2zddq2phjlwi.db.postgresbridge.com:5432/postgres"

# command to connect to the table_model database, as a user with permissions to create objects in the database
pg_conn_table_model="psql postgres://postgres@p.qnplnpl3nbabto2zddq2phjlwi.db.postgresbridge.com:5432/table_model"

## FILE LOCATIONS ##

# fully qualified path to classification_extraction_tests repository
filepath=/home/karen/workspaces/classification_extraction_tests

# path to input and gt files to process
filepath=/home/karen/workspaces/classification_extraction_tests/test_files/tabby_small_file/gt

# path to ground truth for each of the files to process for each model
gt_filepath=/home/karen/workspaces/classification_extraction_tests/test_files/tabby_small_file/gt