## classification_extraction_tests.cfg
## Parameters set here  are defaults and can be overidden 
## by passing command-line parameters to the classification/extraction scripts

## METHODS TO PROCESS ##

# list of methods to process (can currently select one or more of: pytheas, tabbyxl, hypoparsr)
methods="pytheas tabbyxl hypoparsr"

## METHOD ASSOCIATED WITH DATASET

# The method that the dataset to be processed belongs to, i.e. the method for which the ground truth is available
dataset_method="tabbyxl"

## DATABASE CONNECTIONS ##

# command to connect to the postgres database of the postgres cluster containing the table_model database, as a superuser
pg_conn_postgres="psql postgres://postgres@p.qnplnpl3nbabto2zddq2phjlwi.db.postgresbridge.com:5432/postgres"

# command to connect to the table_model database, as a user with permissions to create objects in the database
pg_conn_table_model="psql postgres://postgres@p.qnplnpl3nbabto2zddq2phjlwi.db.postgresbridge.com:5432/table_model"

## FILE LOCATIONS ##

# fully qualified path to classification_extraction_tests repository
repopath=/home/karen/workspaces/classification_extraction_tests

# fully qualified path to data and ground truth input files 
filepath=/home/karen/workspaces/classification_extraction_tests/test_files/tabby_small_file
