# command to connect to the postgres database of the postgres cluster containing the table_model database, as a superuser
pg_conn_postgres="psql postgres://postgres@p.qnplnpl3nbabto2zddq2phjlwi.db.postgresbridge.com:5432/postgres"

# command to connect to the table_model database, as a user with permissions to create objects in the database
pg_conn_table_model="psql postgres://postgres@p.qnplnpl3nbabto2zddq2phjlwi.db.postgresbridge.com:5432/table_model"

script_dir=/home/karen/workspaces/classification_extraction_tests/tableModelDDL